REDIS_URL = redis://:spfrak0mp7rtz8db7eqp9yrr2cvcx6yc@bold-koala-cf48ac9854.redisgreen.net:11042/
APOLLO_KEY = service:tasksodzidog-graph:d2ZzPnFS5QdohIo3LmERlA
APOLLO_GRAPH_REF = tasksodzidog-graph@current