REDIS_URL = redis://:spfrak0mp7rtz8db7eqp9yrr2cvcx6yc@bold-koala-cf48ac9854.redisgreen.net:11042/
MONGO_URL = mongodb+srv://paws:kxz2zyGxIO28JaCR@cluster0.03jyp.mongodb.net/tasks?retryWrites=true&w=majority